import os
import time

# ascii art online:
####################
# text: http://www.network-science.de/ascii/
# image: https://www.ascii-art-generator.org/

def clear():
    os.system('cls' if os.name == 'nt' else 'clear')

clear()

# voir toutes les couleurs possibles

print( '\33[0;20;20mTEXT STYLES\n' )
for i in range( 0, 9 ):
    print( '\33[' + str(i) + ';20;20m \\33[' + str(i) + ';20;20m ****************************' )

print( '\n\n\33[0;20;20mFOREGROUND COLOR\n' )
for i in range( 0, 50 ):
    print( '\33[0;' + str(i) + ';20m \\33[0;' + str(i) + ';20m ****************************' )

print( '\n\n\33[0;20;20mBACKGROUND COLOR\n' )
for i in range( 0, 50 ):
    print( '\33[0;20;' + str(i) + 'm \\33[0;20m;' + str(i) + ' ****************************' )

# variables pour les couleurs

default = '\33[0;20;20m'
red_bg = '\33[0;20;41m'
clignotte = '\33[0;5;20m'

while True:
    
    print( red_bg + """
;'',,''',;cc;,''';;'.... .              ..........
,',,,';lxOKO:.    'lc'.......',,,,'''.. .';;,;:;;:
,',,;oOKXXXX0kxdooxOOd;'::cccloooolcc:;...,:cllllo
;,,lkKXKKXXXNXXXXXK00kdccllllooooolcc::;...:lllllo
;,cOOl;,,lKNNNXXXXKkdxko::::clloollc::;;'.,llllloo
;;d0l.  ..oNWWNXXOc...,;;'....':l:'....,..:lcllloo
,:xO:    .:0NXXKO:     .:lc;;;::c:,'.....':cclcclo
,;dOd:'..l0KKKK00l.    'clllllllc;,::;;;',:cllccll
;,cxO0Oxk0K0000OOkc...',::lolcc:,,:c::;,';ccldlloo
;,,cxkkOkkOOOOOkkxdlllc;;cll:;,'':lc,'.';cclolcloo
,'',:oddddlodddxdddl:;'.;c:;,,'',::,'..;ccccllcloo
,''',,:cc,...'',clc,....,;;;,',::;;'..,:ccclolclol
,,''''',,,,,;,'.,;'....''',,;;:::;'..';:ccclolclol
;,'''',,,,,;,''''......;,'',;;;;,.....';ccclolcloo
\033[95m                                                                                                  
""" )
    print(""" 
    
    dddddoooooooooooooooooolloooolllllodxxdxxxxxdooolllllllllllllllolllllloollllllll dddddoooooooooooooooooolooloolloodxkkkkkkkxxdolloloooollllllllooooolllllllllllll ddddoooooooooooooooooooloooooodxkO000OOOkkxddolcc::cooolllllllooooolllllllllllll dddddoooooooooooooooooooooxxkO0000K0000OOkxxddolc:;:cllllllllolllllllllllllllool ddddddooooooooooooooooooxO00000KKKKKK000OOkxddoolcc:;:cc:llllollllllllllllllllll ddddddooooooooooooooooox0KKKKKKKKKKKK0000Okxdddollcc:;;;;:lollllllllllllllllllll ddddddoooooooooooooooook0KXXKKKKKKKKKK000OOxxxdoollc:;;,,;coooolllooollllllloooo dooooooooooooooooooooooxOKXXKKXXKKKKK00OOOkkxxddollc:;,,,;coooolllooooollllooooo oooooooooooooooooooooodk00KKKKKKKKKK0OOOOkkkkxxdollc:;,,,,coooooooooooollllloooo ooooooooooodddddoooooodO0KKKKK00OOOOOO0OOOkkkkxddllc:;,,,,:ooooooooooooooooooooo ooooddddoooooooodddoooxO0KKK000OxxdodxkkkOkxolc::cc::;,'',;coooooooooooooooooool doodddddooooooloooddddxOKKKK0OkxkOdlodxkkOko;,:clc:;;;,','';looooooooooooooooool dddddoooooooooooooooddk0K00KKK0KKOdoooxkkOOo;,cloc::;;,,,''cooollooooooooooooooo doooooooooooooooooooodkOkO0KXXXXKKOkxkkO00Od:,;:llc:ll;,,.,loooooooooooooooooooo dooooddddooooooooooooodkO000KKKKK0000000K0ko:,,;cloolc;,'';loolooooooooooooooooo ddddddddoooooooooooooodxOKK000000000OOO0K0Od:,';:cllc:;,,;lllloooooooooolloooooo ddddddddoooooooooooooooodx0K0000000kkkkkOkxl;'';:c:::;,,:loollooooooooollloooooo ddddddddooooooooooooooooodOK0O0K00OOOOkxkxdolc:;:::;;;,;loooollooooooolllooooooo dddddddooooooooooooooooood0X0OO0000OOkxxxxdooolc:;;;;;,:loooolloooooooooooooooll ddddddddooooooooooooooooodOKOkOOOOkkxxdddolc::lllc:::,,:ooooollooooooooooooooool ddddddddddoooooooooolc:::cxOkO0OkkddxkOkkkxdolcloolcc;,:looooloooooooooooooooooo dddddddoooooooolllc;'',,,:xOO00OxdodkOkkxxxxdolclllclc,;loolllooooooooooooollloo ddddoooooolllc;,''...',,,;dO00Okdoodkkkkkxddodoclclllc,'';:lloooooooooooooollloo ddoolc:;,,,'''.......',,,,cxOOkxdooxkOOOkkxxdddlc::::;'....';:clooooooooooollloo olc;,''.''...........',,,,,:dkkxdddxxxkkkkxxxdolcc:;,'.........',;cllooooolllllo :,,'''...............'',,,,;:ldxkxxdoooooodxxololc;,'..............',;ccloollllo ,,,,'..'''.............'',,,;;:ldxkxollllllooolc:;'.....................';clolll ,,,,'''..''............''',,,,,;:coOOxolllccc:,,,'.........................;cloo ,,'''''....''..........'''',,''''',ck0Oxxdl;''..',..........................,loo ,,,''''''....'..........''''''''''.'';lxkxo;'...','.........................':oo ,,,,''.''.....'...........'''''''''.'',lddo:,..,:;...........................'co ,,,,,''''......'.............''''''..'',;cl;'..,c,............................:l ,,,,,'''''......'.............''''''.....,c:....'.............................;l ,,,,,'''''.......'.............'''''......,;'.................................'c ,,,,,,,,'''.......'............'''''..........................................': ,,,,,,''''''.......'''.........''''''........'.................................; ,,''''''''...........'..........'''''........................................... ,,,,,,,'''............'.........''''''.......................................... ,,,,,,,,,,''.....................'''''.......................................... ,,,,,,,,,,,,,'...................'''''.......................................... ,,,,''''''',,'''...................'''.......................................... ,,''''''''''''''.........................................'...................... ,,,,,,''''............................................'.''...................... ,,,,,,,''.............................................'''...............'''''... ;,,,,'''..............................................''.......','.............. ;;,,,'''''.................'...............................,:cc:::;,'...''...... ;;,,'''''..................''........'..................'cxdlc:;;;,,,'.......... ,,,,,,,,'...''''.....'......''...........................'o0xc;:;;,,'''......... ;;;;;;;,,''''',,....''......'''...........................,dKx;;;;,,''.......... ,;;;;;;,,,,'',,,'..'........''........''''.................;OKo,,,,'............ ,;;;;;,,,,,,,,,'...........''.........'''..................'dXO:.''............. ;;;;;;,,,,,,,,'.........''''.........''.....................lK0:................ ;;;;;;;,,,,,,'........'''''.........'.......................c0Kc................ ',,',,,,'''.........'',''........'''........................;xk:................ 'c:,:lc:c::::;;;:,..,''.......''''...........................;;................. .;,.,:,,;c:;,;,,;'.''......'''''................................................
    
    
    """)
    print ("""
    
::::::::::::::::::::::::::::::::::::::::::::::::::,::::::;::;;;;:;;;;:::::;;;:;:::;;;;:::::::;;:::;;;;
::::::::::::::::::::::::::::::::::::::::::::::,::::,,:,:,:::::::;;:::;:;;;;;;:::::::::::::::;::::;;:;;
::,::::::::::::::::::::::::::::::::::::::::;:,,,,,,,,,,:,:::::::::::::::;:::::::::::::::::;::;::::;::;
::::::::::::::::::::::::::::::::::::::::::;::,..,,,,,,,,:::::::::::::::::::;;::::::::::::::::::;::::::
::::::::::::::::::::::::::::::::::::::::::::.,..,,.,,,,,::;;:;;;:::::;::;;;;::::::::::::::::::;:::::::
::::::::::::::::::::::::::::::::::::::::::,,......,,,,,:::;;;;;;;::::::;;::;:::::::::::;;:;;;;;;:;::::
:,:::::::::::::::::::::::::::::::::::::,:,..........,,:::::;;;;'';::::::;:::::;:::::::;:;:::;;;:::::::
:::::::::::::::::::::::::::::::::::::,,,...........,,,,:::::;;';;';::;:::::::::;;::::::;:;;::;:;::::::
::::::::::::::::::::::::::::::::::::.,..............,,,:::::;;;'';;;:;;::::;::::;::::::::::;;;::::::::
:::::::::::::::::::::::::::::::::::.,,..............,,,,,::::;;;'';;;:;;:::::::::;:;::::::;;;:::::::::
:::::::::::::::::::::::::::::::::,.,................,,,,,::::;;;;'';;;;':::::::::::::::;:::;::::::::::
::::::::::::::::::::::::::::::::,....................,,:::::::;;;;';;;:';:::::::;;;;;;:;;:;:::::::::;:
::::::::::::::::::::::::::::::::``..`...............,,,:::::::;;;;''';';'::::::;:;;;;;:;::::::::;:::;:
:::::::::::::::::::::::::::::::,``.``................,,:::::::;;;;;'''''+:::::::;;::;;;;:;::::::::::;:
:::::::::::::::::::::::::::::::.`.``.`...............,,::,::::;;;;;'''';';::::;:::::;::::::;::::::::::
:::::::::::::::::::::::::::::::...``.................,,,,,::::::;;;'''''''::::::::::::::;:::::::::::::
:::::::::::::::::::::::::::::::.,.```.....```.`......,,,:,,:::::;;;''''';+;::::::::::::::::::::::;:::;
:::::::::::::::::::::::::::::::,.```.`..`....`.....,.,,,,,,::::::;''''''''::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,..``...``..`.........,,,,,::::::;;;'''''''::::::::::::::::;::;::::::::
:::::::::::::::::::::::::::::::,...``...``...........,,,,,::::::;;;'''''''::::::::;:::::::::;:::::::::
::::::::::::::::::::::::::::::,....`...``.........,,,,,,,::::::;;;;'''''''::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;,,...............,..,,,,,,,,,::::;;;;'''''''::::::::::::::::;:;:;:;:::::
::::::::::::::::::::::::::::::..................,..,,,,,,,,,,:::;;;''''''';:::::::::::::::::::::::::;:
::::::::::::::::::::::::::::::,.....................,.,,,,,,,,:::;;''''''';:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::,,.`.........,,,,,....,.,,,,,,,:;:::;''''''';:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,............,::::,,,,,,.,,,,::;;;';;'''''''';:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::............,,::::,,,,,.::::;'''';;;;'''+++';:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::...........,,:::,::.:,,,.,:;;''';::;+;;''''''++::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;,........,,;.,.::;:,,,..,;''';:::;;;+;''+'''++::::::::::::::::::::::::::
::::::::::::::::::::::;::::::,....`...,,:,,`,;;;;:,.,.:;'+';::+';'''''+'''+':::::::::::::::::::::::::;
:::::::::::::::::::::::::::::....`.....,,,.`:;;::::.,.,;'+;:;.;+'''''''+'++;::::::::::::::::::::::::::
:::::::::::::::::::::::::::::..`.`......`..,,:,::,:,,.,:'';;;.:;:;'''''''+':::::;:::::::::::::::::::::
:::::::::::::::::::::::::::::,.`,...`.`````.,::;:,,,,,,:'+;;;;;;;'';''''+++:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::.,,,...``.``...,,:,,.:`.,:;'';;::;;;'.''''+++::::::;::::::::::::::::::::
::::::::::::::::::::::::::::::.,,....`....``..,,,.:.`.,:''+';:::;;,;;''''++:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::.,,........`...,,.......,:''''':::;:;;;''''+':::::::::::::::::::::::::::
::::::::::::::::::::::::::::::,.,....................,,:''''';::::::;'''++;:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::.........``...........,::;'+';;;::::;;'''''::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::..................,....::;'+';;;;::;;;'''+'::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::....,..........,:...`.,:;'++';;;;;;;''''+:::::::::::::::::::;:::::::::
::::::::::::::::::::::::::::::::,..`..........,,:.....,:;''+;;;;;;;;'''';:::::;:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,,`..........,:,,':,,:;'+++;;;;;;;;''';::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,``.,.......,,.,,..,;++++'';;;;'''''':::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,``........,,...,,,:::;''';;;;''''''':::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::.`........,..,.,:::,::;:'';;;''';'+':::::::::::::::::;:::::::::::::
:::::::::::::::::::::::::::::::::::``,.,.......,,,,,,,,:::;:''';''''''':::::::::::::::::::;:::::::::;:
::::::::::::::::::::::::::::::::::,``,,........,,,:..::::;:;;''''''''+;:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,``.,,,....,,,,,,,,::::::::;;'''''''':::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::.`..,.,....,,,,,,:,:;;';;:;;'';';''';:::::::::::::::::::::::;:::::::
::::::::::::::::::::::::::::::::::,.,,,,.,..,,,::'';;;;';'':::;:;'''+';:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,.,,,..,.,,,:;,:,,,:::;;';:;:;;;;;'+;;:::::::::::::::::::::::::;::::
::::::::::::::::::::::::::::::;;'';,.,,.,.,,,;;,,...,,,::;';::,::;:;+';::::::;::::::::::::::::::::::::
::::::::::::::::::::::::::::'++''':.,,....,,::,,,.,,,,,,,:;;:;::;';;'+;:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::'+'''''',,,,...,,:::,,,,...,:,,:;';:;;;;::+';::::::::::::::::::::::::;::::::
:::::::::::::::::::::::::'++''''';:,,,...,:,::,,,,,,;,.:::;;;;;:;;;:'+;:::::::::::::::;:::::::::::::::
:::::::::::::::::::::;:;'+++''''';:.,...,,,:::,,,,::::::;::';;:;:::;;'+::::::::::::::::::::::::::;::::
:::::::::::::::::::;'+++++++'''''':.....,,,:;::.,,,,,:,,:::;;;;:::::;'++':::::::::::::::::::::::::::::
::::::::::::::::::''++++++++'''''+;....,,::;:::.,,.,,:,:::,;;;;:::;;+'+#++::;:::::::::::::::::::::::::
:::::::::::;'+++++++++++++++'''''';,..,.:,:;:::,....,,,,:::;;:;;;;:;''++++#'::::::::::::::::::::::::::
:::::::::'+'++++++++++++++++'''''';:..,,,,:;:::.,.,.,,,,,:,::;';';;+'++++++++;::::::::::::::::::::::::
::::::;'++++++++++++++++++++'''''''':`,.,:,::,,,:,..,,,:,:,:';;;'''''++#+++++++';:::::::::::::::::::::
:::::+++'++++++++++++++++++++''''''':,,.,:,:::,:,,,..,.,,::;':;'''''++++++++++++++;:::::::::::::::::::
:::'++++++++++++++++++++++++'''''''';:,.,,,:::,::,,,,:,.,::;':;'';;'+#++++++++++++++;:::::::::::::::::
::''''++++++++++++++++++++++++''''''';;,::,,:::;:,::::,.:::;:,;;''++++++++++++++++++++;:::::::::::::::
;''''+'+++++++++++++++++++++++''''''';;:,,,,,:::::;:;:,,::::,;;;;'+++#++++++++++++++++++;:::::;::;:;::
''''''+++++++++++++++++++++++++''''''';;,..,,::;::;::;:,,::;:;:''+++++++++++++++++++++++++;;:::::::;;:
''''''+++++++++++++++++++++++++'''''''';;:,,,,;:;:';;:::::;,':;''+++#++++++++++++++++++++++++:::::::::
''''''+++++'+++++++++++++++++++''''''''';;:,.,::;:;;;;:;:,:;''''++++++++++++++++++++++++++++++;:::::::
'''''''++++''++++++++++++++++++'''''''''';:;,.:,:':::;;::;;'''''+++++++++++++++++++++++++++++++;::::::
''''''''++++'''++++++++++++++++++''''''''';;;.`,,;::';;:;'''+''+++++++++++++++++++++++++++++++++;:::::
''''+'''''++++''++++++++++++++++''''''+'''+';'`.`,;:;;';''+++'+++++++++++++++++++++++++++++++++++:::::
+''''++''''++++'+++++++++++++++++''''''''''+;',```,,,::+''+++++++++++++++++++++++++++++++++++++++'::::
'''+''+++'++++++'+++++++++++++++'+''''''''''+'+.````.:;'+#++++,++++++++++++++++++++++++++++++++++';:::
'''''+''++++'+++''+++++++++++++++'''++'''+''++'++':::;'+++++++'++++++++++++++++++++++++++++++++++;::::
'''''+++''+++++++''++++++++++++++''+'++++'''++'++;:,.,''++++++''++++++++#+++++++++++++++++++++++++::::
'''''+++'+'+++++++'++++++++++++++'+'+++++''+++''++:,.,'+'+++++;+++++++++++++++++++++++++++++++++++':::
'''''+++++++'+++++''++++++++++++++++'++++'+''++'++;:,.;+''++;':++++++++++++++++++++++++++++++++++++:::
'''''''++++'++'++++'+++++++++++++++++'''+''''++''++::,;''+++;;:++++++++++++++++++++++++++++++++++++:::
++'''''''++++'+++++++++++++++++++++++++''+'''++++++;::'''++;;:;++++++++++++++++++++++++++++++++++++:::
'''+++'''''++++'++++'++++++++++++++++++'''+'''++++++':''++++':+'+++++++++++++++++++++++++++++++++++;::
'''''''++'+''+++++++''+++++++++++++++++++''+'+++++++;:;++++#':+'++++++++++++++++++++++++++++++++++++::
''''''''''+++++++++++'++++++++++++++++++'+'+''+++++++;:'++++';++++++++++++++++++++++++++++++++++++++:;
''''''''''''+++++++++'+++++++++++++++++++'+'''+++++++:,'+++++'++++++++++++++++++#++++++++++++++++++';;
''''''''''++++++++++++++++++++++++++++++++'+''+++++++;:+++++++++++++++++++++++++++++++++++++++++++++::
''''''''''+++++++++++++++++++++++++++++++++'++++++++++;+++++#+++++++++++++++++++++++++++++++++++++++;:
'''''''''''+++++++++++++++++++++++++++++++++'''+++++++:'++++##++++++++++++++++++++#+++++++++++++++++';
''''''''''''+++++++++++++++++++++++++++++++''''+++++++;+++++##++++++++++++++++++++#+++++++++++++++++';
''''''''''''''+++++++++++++++++++++++++++++++'++++++++++++++#+++++++++++++++++++++#+++++++++++++++++':
'''''''''''''''++++++++++++'+++++++++++++++++'+'++++++++++++#++++++++++++++++++++++++++++++++++++++++:
'''''''''''''''+++++++#+++++++++++++++++++++''''++++++++++++#+++++++++++++++++++++#+++++++++++++++++#;
''''''''''+++++++++++++#++++++++++++++++++'+'+''++++++++++++#+'+++++++++++++++++++++++++#++++++++++++;
''''''++++++++++++++++++++++'++++++++++++++++'+'++++++++++++#++++++++++++++++++++++++++++++++++++++++;
+'+'++''++++++++++++++++++++++++++++++++++++++'+++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''''''''++++++++++++++#++++++++++++++++++++++'++++++++#+++++++++++++++++++++++++++++++++++++++++++++
''''''''''''+++++++++++++++++++++++++++++++++++''+++++++#+++++++++++++++++++++++++++++++++++++++++++++
'''''''''''''++++++++++++++++++++++++++++++++++++++++++++'++++++++++++++++++++++++++++++++++++++++++++
''''''''''''''++++++++++++++++++++++++++++++++'++++++++++'++++++++++++++++++++++++++++++++++++++++++++
'''''''''''''''+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'''''''''''''''''+++++++++++++++++++++++++++++++'++#+++++++++++++++++++++++++++#++++++++++++++++++++++
''''''''''''''''''+++++++++++++++++++++++++++++++++++++++++++'+++++++++++++++++#++++++++++++++++++++++
'''''''''''''''''''++++++++++++++++++++++++++++++++++#++++++++++++++++++++++++++++++++++++++++++++++++
''''''+''''''''''''+++++++++++++++++++++++++++++++++++++#+++++++++++++++++++++++++++++++++++++++++++++
'''''''''''''''''''''+++++++++++++++++++++++++++++++#+#+++++++++++++++++++++++++++++++#+++++++++++++++
'''''''''+'+'+''''''''+++++++++++++++++++++++++++++++++#++++++++++++++++++++++++++++++++++++++++++++++
''''''''+'+++'++++'++++++++++++++++++++++++++'++++++#+++++++++++++++++++++++++++++++++#+++++++++++++++
'''''+'+++++++++++++++++++++++++++++++++++++++++++++#+++++++++++++++++++++++##++++++++#+++++++++++++++
''''''++'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''''''''''+'+++++++++++++++++##+++++++++++++++++++++++++++#+++++++++++++++++++++++++++++++++++++++++++
''''''''''+++++++++++++++++++++#+++++++++++++++++++++++++#+++++++++++++++++#+++++++++#++++++++++'+++++
''''''''''+++++++++++++++++++++++++++++++++++++++++++##++#++++++++++++++'+++++++++++++++++++++++++++++
'''''''''''++++++++++++++++++++++++++++++++++++++++++###++++++++++++++++++++++++++++++++++++++++++++++
''''''''''+++++++++++++++++++++++++++++++++++++++++++#+#++++++++++++++++++++++++++++++++++++++++++++++
''''''''''+++++++++++++++++++++++++++++++++++++++++++#+#+++++++++++++++++++++#++#++#++++++++++++++++++
''''''''+++++++++++++++++++++++##++++++++++++++++++++###++++++++++++++++#+++++++'';;'+++++++++++++++++
''''''''++++++++++++++++++++++#++++++++++++++++++++++#+#+++++++++++++++++++++';;;;:;;'++++++++++++++++
''''''''+++++'++++++++++++++##+++++''+++++++++++++++++##++++++++++++++++++++::::;;;;;''+++++++++++++++
'''''''++++'+++++++#+++++++#++++++++''++++++++'''++++##++++++++++++++++++##::::;;'''''''+#++++++++++++
''''''+'''''++++++++++++#+++##+++++++'+#++++++++++++#++++++++++++++++++',.`';;;'''''''''++++++++++++++
''''''''''''+++++++++++++++++#+'+++++''++++++++++++++++++++++++++++++++++.``';;''''''+''++++++++++++++
''''''''''''++++++++''+++++++++++++++''++++++++++++++++++++++++++++++++++;.`,';'''''''++'+++++++++++++
''''''''''''++++++'''+++++++''++++++++'+++++++++++++++++++++++++++++++++++,..+';;''''++'+'++++++++++++
''''''''''''++++'''''++++++''+++++++++''++++++#+++'+++++++++++++++++++++++;.`.';;;''''+''+++++++++++++
'''''''''''''++'++'''++++++''+++++++++''+++++++++++++++++++++++++++++++++++,.`+'';'''''+++++++++++++++
''''''''''''''''++'''++++++'++++++++++''+++++++++++++++++++++++++++++++++++:.`,'''''''++++++++++++++++
''''''''''''''''+''''+++++++++++++++++'++++++++++++++++++++++++++++++++++++'.``+''''''++++++++++++++++
''''''''''''''''''''''++''+++++++++++''+++++++++++++++++++++++++++++++++++++..`;+'''''++++++++++++++++
''''''''''''''''''''''++++++++++++++'''+++++++++++''++++++++++++++++++++++++,.`.+++'''++++++++++++++++
'''''''''''''''''''''++++++++++++++++'++++++++++++++++++++++++++++++++++++++:..`++++++++++++++++++++++
''''''''''''''''''''++++++++++++++++''+++++++++++''+++++++++++++++++++++++++'..`++++++++++++++++++++++
''''''''''''''''''''++++++++++++++++'++++++++++++'++++++++++++++++++++++++++'.``++++++++++++++++++++++
'''''''''''''''''''++++++++++++++'+'+++++++++++++'+++++++++++++++++++++++++++.``++++++++++++++++++++++
'''''''''''''''''''+++++++++++++++''++++++++++++'++++++++++++++++++++++++++++.``'+++++++++++++++++++++
''''''''''''''''''+++++++++++++++''++++++++++++++++++++++++++++++++++++++++++..`:+++++++++++++++++++++
''''''''''''''''''+++++++++++'''''+++++++++++++'+++++++++++++++++++++++++++++..`:###++++++++++++++++++
   
    """)
    i = input( default + '?' )
    print( 'Vous avez entrer: ' + i )
    print( '***************************' )
    time.sleep( 0.5 )
    print( clignotte + '''
      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
  /:/  \:\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \ 
 /:/__/_\:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ 
 \:\  /\ \/__/ \/__\:\/:/  / \/__/~~/:/  / \:\~\:\ \/__/
  \:\ \:\__\        \::/  /        /:/  /   \:\ \:\__\  
   \:\/:/  /        /:/  /        /:/  /     \:\ \/__/  
    \::/  /        /:/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    

      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/__/  ___   /::\~\:\  \   /::\~\:\  \ 
 /:/__/ \:\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ 
 \:\  \ /:/  /  |:|  |/:/  / \:\~\:\ \/__/ \/_|::\/:/  /
  \:\  /:/  /   |:|__/:/  /   \:\ \:\__\      |:|::/  / 
   \:\/:/  /     \::::/__/     \:\ \/__/      |:|\/__/  
    \::/  /       ~~~~          \:\__\        |:|  |    
     \/__/                       \/__/         \|__|    

    ''')
    time.sleep( 4 )
    clear()